<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/title_me"
        android:id="@+id/layout_fragement_me">

    </include>

    <RelativeLayout
        android:layout_below="@+id/layout_fragement_me"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeayout_card"
            android:background="@color/colorBlue"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="115dp">

            <RelativeLayout
                android:layout_above="@+id/view_below_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_me_touxiang"
                    android:src="@mipmap/me"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/text_me_name"
                    android:layout_toRightOf="@+id/image_me_touxiang"
                    android:text="林光裕"
                    android:textColor="@color/colorWhite"
                    android:textSize="17dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="23dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/text_me_college"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/image_me_touxiang"
                    android:layout_marginLeft="10dp"
                    android:text="计算机学院"
                    android:layout_marginBottom="23dp"
                    android:textColor="@color/colorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/text_me_nianji"
                    android:layout_toRightOf="@+id/text_me_college"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="23dp"
                    android:text="2015级"
                    android:textColor="@color/colorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>


            <View
                android:id="@+id/view_below_card"
                android:background="@color/colorText"
                android:layout_marginBottom="15dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <ImageView
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:src="@mipmap/heng"
                android:layout_width="wrap_content"
                android:layout_height="15dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relatilayout_me_fuwu"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/relativeayout_card"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <View
                android:layout_alignParentTop="true"
                android:background="@color/colortabno"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <TextView
                android:id="@+id/text_me_fuwu"
                android:text="服务"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_alignParentBottom="true"
                android:background="@color/colortabno"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
        </RelativeLayout>


        <GridLayout
            android:layout_marginTop="10dp"
            android:layout_below="@+id/relatilayout_me_fuwu"
            android:columnCount="3"
            android:rowCount="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_margin="1dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:src="@mipmap/library"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="3dp"
                    android:text="图书馆"
                    android:textColor="@color/colorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_margin="1dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:src="@mipmap/tongzhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="3dp"
                    android:text="通知"
                    android:textColor="@color/colorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_margin="1dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:src="@mipmap/liuyanban"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="3dp"
                    android:text="留言板"
                    android:textColor="@color/colorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_margin="1dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:src="@mipmap/shezhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="3dp"
                    android:text="设置"
                    android:textColor="@color/colorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_margin="1dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:src="@mipmap/good"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="3dp"
                    android:text="好评"
                    android:textColor="@color/colorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_margin="1dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:src="@mipmap/lianxi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="3dp"
                    android:text="联系我们"
                    android:textColor="@color/colorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
            android:layout_margin="1dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:src="@mipmap/fenxiang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="3dp"
                android:text="分享"
                android:textColor="@color/colorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_me_out"
                android:layout_margin="1dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:src="@mipmap/out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="3dp"
                    android:text="退出"
                    android:textColor="@color/colorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </GridLayout>

    </RelativeLayout>

</RelativeLayout>